# ETicaretSitesi

./: ETicaretSitesi.csproj  ETicaretSitesi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  libman.json
.github/workflows/: main_eticaretsitesi-webapp.yml
Controllers/: AdminController.cs  HakkimizdaController.cs  HomeController.cs  KullaniciController.cs  ProfilController.cs  RecommendationController.cs  SepetController.cs  SiparisController.cs
Data/: DbInitializer.cs  ETicaretDbContext.cs  SeedData.cs
Migrations/: 20250527111257_InitialCreate.Designer.cs  20250527111257_InitialCreate.cs  20250528132628_UpdateResimUrlFromGorselUrl.Designer.cs  20250528132628_UpdateResimUrlFromGorselUrl.cs  20250528143714_UpdateModelsToDatabase_Final.Designer.cs  20250528143714_UpdateModelsToDatabase_Final.cs  ETicaretDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  Kullanici.cs  OdemeDurumu.cs  Sepet.cs  SepetEkleModel.cs  SepetIndexViewModel.cs  SepetOneriViewModel.cs  SepetUrun.cs  Siparis.cs  SiparisDurumu.cs  SiparisOlusturViewModel.cs  SiparisUrun.cs  Urun.cs
Models/Helpers/: SifreHelper.cs
Models/ML/: ProductRecommendationInput.cs  ProductRecommendationOutput.cs
Properties/: launchSettings.json
Services/: IRecommendationService.cs  RecommendationService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AIYonetimi.cshtml  Index.cshtml  KullaniciDetay.cshtml  KullaniciDuzenle.cshtml  KullaniciEkle.cshtml  Kullanicilar.cshtml  SiparisDetay.cshtml  Siparisler.cshtml  UrunDetay.cshtml  UrunDuzenle.cshtml  (+3 more)
(+24 files in other folders)
